[gd_scene load_steps=3 format=3 uid="uid://qkr4p36k3sjo"]

[ext_resource type="Script" uid="uid://ctoivaqykelep" path="res://architecture_test/test_resources_signals/main_scene.gd" id="1_tshfs"]
[ext_resource type="Script" uid="uid://bwo8tnw3w6t8w" path="res://architecture_test/test_resources_signals/instantiated_node.gd" id="1_ucr7x"]

[node name="MainScene" type="Node3D"]
script = ExtResource("1_tshfs")

[node name="InstantiatedNode" type="Node3D" parent="."]
script = ExtResource("1_ucr7x")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2

[node name="Button" type="Button" parent="Control"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Emit"

[connection signal="pressed" from="Control/Button" to="." method="_on_button_pressed"]
